{
  "app": "npx ts-node --prefer-ts-exts bin/cdk.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": false,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "aws:accountId": "842675979580",
    "projectName": "CommandCenterLambda",
    "environment": "prod",
    "region": "us-east-1",
    "tags": {
      "Owner": "vishal_singh",
      "GitHub": "VishalBuilds",
      "Purpose": "Learning CDK",
      "Environment": "Prod"
    },
    "S3": {
      "Recording_Bucket": "Recording_Bucket"
    }
  }
}
